*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #252525;
}

.header {
  top: 0;
  left: 0;
  right: 0;
  background-color: #16161657;
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: center;
  gap: 50px;
  align-items: center;
  padding: 1rem;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  cursor: pointer;
  border-bottom: 1px solid #fff;
}

.header h1 {
  color: #f1f1f1;
  text-shadow: 0 2px 4px #000;
  font-size: 3rem;
  font-weight: 700;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header input {
  display: flex;
  text-align: left;
  width: 300px;
  padding: 0.5rem 2rem;
  border: 1.5px solid rgb(0, 0, 0);
  font-size: 18px;
  border-radius: 50px;
  outline: none;
  transition: .3s;
}

.header input:focus {
  box-shadow: 0 0 0 2px #fff, 0 0 0 4px  rgb(255, 255, 255);
}


.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.gallery li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.gallery img {
  width:100%;
  height: 100%;
  object-fit:cover;
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .header h1 {
    font-size: 4rem;
  }
  .header input {
    width: 40vw;
  }
}

@media (max-width: 510px) {
  .header h1 {
    font-size: 2rem;
  }
  .header input {
    display: flex;
    text-align: left;
    width: 100%;
    transition: .3s;
  }
}
